{
  "name": "@ekx/plugin-firebase",
  "version": "0.0.7",
  "scripts": {
    "postinstall": "cmake-build || exit 0",
    "build": "rollup -c web/rollup.config.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "CMakeLists.txt",
    "src",
    "java",
    "web/dist",
    "web/lib",
    "ek.js"
  ],
  "license": "ISC",
  "dependencies": {
    "@ekx/app": "0.1.12",
    "cmake-build": "0.0.6",
    "firebase": "^9.8.4"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2"
  }
}
