{
  "name": "@ekx/bmfont-export",
  "version": "0.0.2",
  "scripts": {
    "build:native": "node scripts/build.js",
    "cc:build:native": "USE_CCACHE=1 node scripts/build.js",
    "postinstall": "cmake-build || exit 0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "dependencies": {
    "@ekx/freetype": "0.0.11",
    "@ekx/pugixml": "0.0.7",
    "@ekx/std": "0.0.2",
    "@ekx/sg-file": "0.1.8",
    "cmake-build": "0.0.4"
  }
}
