{
  "name": "@ekx/plugin-game-services",
  "version": "0.0.5",
  "scripts": {
    "postinstall": "npm-cmake || exit 0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "dependencies": {
    "@ekx/ekx": "0.1.6",
    "npm-cmake": "^0.1.0"
  }
}
