{
  "name": "@ekx/obj-export",
  "version": "0.0.4",
  "scripts": {
    "build:native": "node scripts/build.js",
    "cc:build:native": "USE_CCACHE=1 node scripts/build.js",
    "postinstall": "cmake-build || exit 0"
  },
  "files": [
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "dependencies": {
    "@ekx/core": "0.1.10",
    "@ekx/sg-file": "0.1.10",
    "cmake-build": "0.0.5"
  }
}
